
[span_aste]
# 0- Preparation of the dataset:
# Path to the folder that contains a set of JSON files with gold annotations
# Each file corresponds to a video description
gold_folder_path = /data/gold_json/tst/

# Flag used by the script "0-transform_json_to_txt.py"
# If true, the script will output a single TXT file that can be used for training a new model with Span-ASTE
# Otherwise, the script will output one TXT file per input JSON file that can be used to make predictions using a pre-traind Span-ASTE model
train_mode = False

# If the script "transform_json_to_txt.py" is used to create a JSON file that corresponds to a dataset split (trn, val, tst):
split_file_path = /data/split/val.txt

# If the script "transform_json_to_txt.py" is used to create files to make predictions:
# Span-ASTE requires files to follow a certain format to make predictions
# In short: each sentence should end with the string "#### #### ####[]" (for more information, read https://github.com/chiayewken/Span-ASTE/blob/main/README.md#data-format)
# Path to the folder that will contain these pre-formatted files (with empty annotations)
temp_folder_path = /data/temp/
